<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>The Windows Workflow Foundation (WF) runtime ported to the .NET Core
Activities test cases for WF on Core</Description>
    <Product>Microsoft.CoreWf</Product>
    <Company>Dustin Metzgar</Company>
    <Authors>Dustin Metzgar</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.CoreWf\Microsoft.CoreWf.csproj" />
    <ProjectReference Include="..\JsonFileInstanceStore\JsonFileInstanceStore.csproj" />
    <ProjectReference Include="..\TestObjects\TestObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>