# corewf

./: corewf.sln
src/Microsoft.CoreWf/: Microsoft.CoreWf.csproj
src/Microsoft.CoreWf.EtwTracking/: Microsoft.CoreWf.EtwTracking.csproj
test/BookmarkConsoleApp/: BookmarkConsoleApp.csproj
test/JsonFileInstanceStore/: JsonFileInstanceStore.csproj
test/NumberGuessConsoleApp/: NumberGuessActivity.cs  NumberGuessConsoleApp.csproj  Program.cs
test/Samples/: Samples.csproj
test/TestCases.Activities/: Rethrow.cs  TestCases.Activities.csproj  TryCatch.cs
test/TestCases.Activities/Expressions/: Add.cs  Subtract.cs
test/TestCases.Runtime/: TestCases.Runtime.csproj
test/TestFileInstanceStore/: TestFileInstanceStore.csproj
test/TestObjects/: TestObjects.csproj
