<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Dustin Metzgar</Authors>
    <Company>Dustin Metzgar</Company>
    <Product>Microsoft.CoreWf</Product>
    <Description>The Windows Workflow Foundation (WF) runtime ported to the .NET Core
TestFileInstanceStore test class library for WF on Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.CoreWf\Microsoft.CoreWf.csproj" />
  </ItemGroup>

</Project>