<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Dustin Metzgar</Authors>
    <Company />
    <Description>The Windows Workflow Foundation (WF) runtime ported to the .NET Core
Microsoft.CoreWf.EtwTracking for WF on core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CoreWf\Microsoft.CoreWf.csproj" />
  </ItemGroup>

</Project>